python grade.py \
    --questiona 0\
    --commenta "apparently something went worng with my upload since the skeleton_code folder is empty"\
    --questionb 0\
    --questionc 0\
    --questiond 0\
    --questione 0\
    --questionf 0\
    --questiong 0\
    --questionh 0\
    --questioni 0\
    --questionj 0\
    --questionk 0\
    --questionl 0
